postgres {
  url      = "jdbc:postgresql://localhost:5342/DataWarehouse"
  user     = "postgres"
  password = "130902"
  table    = "video_games"
}

paths {
  vgsales_csv = "../../source/vgsales.csv"
}
